<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/poppins");

      @font-face {
        font-family: "Poppins";
        src: url("https://fonts.cdnfonts.com/s/17510/Poppins-Regular.woff")
          format("woff");
        font-style: normal;
        font-weight: 400;
      }

      .font-poppins {
        font-family: "Poppins", sans-serif;
      }

      @layer utilities {
        .clip-small {
          clip-path: circle(7%);
        }
        .clip-full {
          clip-path: circle(75%);
        }
      }

      .wrapper2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #e1ddd7;
        backdrop-filter: blur(40px);
        clip-path: circle(25px at calc(5% - 28px) 55px);
        transition: all 0.3s ease-in-out;
      }
      .wrapper2 ul {
        position: absolute;
        top: 50%;
        left: 11%;
        transform: translate(-50%, -50%);
        list-style: none;
      }
      .wrapper2 ul li {
        position: relative;
        width: 200px;
        top: 10px;
        color: #a4a4a4;
        transition: 0.3s;
      }
      .wrapper2 ul li:hover {
        margin-left: 7%;
        transition: 0.3s;
      }
      .wrapper2 ul li a {
        color: black;
        text-decoration: none;
        letter-spacing: -1px;
        font-size: 30px;
        position: relative;
        transition: all 0.3s ease;
      }
      .wrapper2 ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        border-radius: 50px;
        transform: translateX(0);
        z-index: -1;
        transition: all 0.3s ease;
      }
      .wrapper2 ul li a:hover {
        margin-left: 5%;
        color: #fff;
      }
      #active {
        display: none;
      }
      #active:checked ~ .wrapper2 {
        clip-path: circle(75%);
      }
      .menu-btn {
        position: absolute;
        top: 26px;
        left: 39px;
        z-index: 2;
        text-align: center;
        line-height: 50px;
        height: 50px;
        width: 52px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      #active:checked ~ .menu-btn {
        background-color: rgba(75, 75, 75, 0);
      }
      .menu-btn svg {
        position: relative;
        top: 5px;
        left: 2px;
        transition: 0.3s ease;
      }
      .menu-btn svg:hover {
        transform: scale(1.2);
        transition: 0.3s ease;
      }
    </style>

    <style type="text/tailwindcss">
      @theme {
        --color-blacky: #1f1f1f;
        --color-whity: #e1ddd7;
      }
    </style>
  </head>
  <body class="bg-blacky">
    <div class="w-full h-screen flex items-center justify-center">
      <h1 class="text-4xl font-bold text-whity">Hello World!</h1>
    </div>

    <input type="checkbox" id="active" />
    <div class="wrapper2 hover:scale-100">
    <label for="active" class="menu-btn"
      ><svg class="w-10 ml-2 mt-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
    </svg>
    </label>
      <ul class="menus">
        <li>
          <b>01 &nbsp;</b> <a href="login.php"><b>Login</b></a>
        </li>
        <br />
        <li>
          <b>02 &nbsp;</b> <a href="aboutus.html"><b>About Us</b></a>
        </li>
      </ul>
    </div>

    <div
      class="fixed w-20 h-20 rounded-full border-2 border-whity left-0 top-0 pointer-events-none transition -translate-x-1/2 -translate-y-1/2 duration-2000"
      id="cursor"
    ></div>
    <div
      class="fixed w-6 h-6 rounded-full bg-whity left-0 top-0 pointer-events-none transition -translate-x-1/2 -translate-y-1/2 duration-2000"
      id="cursor2"
    ></div>

    <script>
      var cursor = document.querySelector("#cursor");
      var cursor2 = document.querySelector("#cursor2");
      let mouseX = 0;
      let mouseY = 0;

      let posX = 0;
      let posY = 0;

      // Update posisi kursor kecil langsung
      document.addEventListener("mousemove", (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;

        cursor2.style.left = mouseX + "px";
        cursor2.style.top = mouseY + "px";
      });

      // Loop untuk kursor besar
      function animateCursor() {
        posX += (mouseX - posX) * 0.1; // Semakin kecil 0.1 = semakin lambat gerakan
        posY += (mouseY - posY) * 0.1;

        cursor.style.left = posX + "px";
        cursor.style.top = posY + "px";

        requestAnimationFrame(animateCursor);
      }

      animateCursor();

      let progress = document.getElementById("progressbar");
      let totalHeight = document.body.scrollHeight - window.innerHeight;
      window.onscroll = function () {
        let progressHeight = (window.pageYOffset / totalHeight) * 12;
        progress.style.height = progressHeight + "%";
      };
    </script>
  </body>
</html>
